# MCMMOCredits

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: build-process.yml
gradle/: libs.versions.toml
src/main/java/games/cultivate/mcmmocredits/: Listeners.java  MCMMOCredits.java  MCMMOCreditsAPI.java
src/main/java/games/cultivate/mcmmocredits/actions/: Action.java  CommandAction.java  ConfigAction.java  RedeemAction.java
src/main/java/games/cultivate/mcmmocredits/command/: Commands.java  UserParser.java
src/main/java/games/cultivate/mcmmocredits/commands/: CheckCredits.java  CloudCommandHandler.java  CloudExceptionHandler.java  CommandHandler.java  Commands.java  Credits.java  ModifyCredits.java  Redeem.java  Reload.java  SkillParser.java  Transaction.java  User.java  UserParser.java
src/main/java/games/cultivate/mcmmocredits/config/: BaseConfig.java  Config.java  ConfigHandler.java  ConfigService.java  ConfigUtil.java  CreditsConfig.java  Data.java  GeneralConfig.java  IConfig.java  ItemStackSerializer.java  ItemType.java  Keys.java  MainConfig.java  MainData.java  MenuConfig.java  MenuData.java  MenuSettings.java  MessageConfig.java  Messages.java  MessagesConfig.java  SettingConfig.java  Settings.java  SettingsConfig.java
src/main/java/games/cultivate/mcmmocredits/converters/: AbstractConverter.java  CSVConverter.java  Converter.java  ConverterModule.java  ConverterProperties.java  ConverterType.java  DataLoadingStrategy.java  DefaultConverter.java  InternalConverter.java  PluginConverter.java
src/main/java/games/cultivate/mcmmocredits/data/: DAOProvider.java  DataSourceFactory.java  Database.java  DatabaseProperties.java  DatabaseType.java  InputStorage.java  JSONDatabase.java  MYSQLDatabase.java  MySQLProvider.java  Queries.java  SQLDatabase.java  SQLStatement.java  SQLStatements.java  SQLiteDatabase.java  SQLiteProvider.java  UserDAO.java
src/main/java/games/cultivate/mcmmocredits/database/: AbstractDatabase.java  Connection.java  ConnectionSerializer.java  DataSourceFactory.java  Database.java  DatabaseAdapter.java  DatabaseProperties.java  DatabaseType.java  H2Database.java  MySQLAdapter.java  MySQLDatabase.java  MySqlDatabase.java  SQLiteAdapter.java  SQLiteDatabase.java  UUIDMapper.java
src/main/java/games/cultivate/mcmmocredits/events/: CreditRedemptionEvent.java  CreditTransactionEvent.java
src/main/java/games/cultivate/mcmmocredits/inject/: Dir.java  ForConversion.java  PluginModule.java  PluginPath.java  SingletonModule.java
src/main/java/games/cultivate/mcmmocredits/injection/: CreditsModule.java
src/main/java/games/cultivate/mcmmocredits/item/: Item.java  MenuItem.java
src/main/java/games/cultivate/mcmmocredits/keys/: BooleanKey.java  IntegerKey.java  ItemStackKey.java  Key.java  StringKey.java
src/main/java/games/cultivate/mcmmocredits/menu/: Action.java  BaseMenu.java  Button.java  ClickFactory.java  ClickType.java  ClickTypes.java  ConfigMenu.java  ContextFactory.java  DefaultMenuService.java  Item.java  ItemAction.java  ItemProperties.java  ItemType.java  MainMenu.java  Menu.java  MenuDirector.java  MenuFactory.java  MenuModule.java  MenuProperties.java  MenuService.java  MenuTransform.java  MenuType.java  Menus.java  RedeemMenu.java  RegularMenu.java  Transfer.java
src/main/java/games/cultivate/mcmmocredits/messages/: CreditsExpansion.java  Resolver.java  Text.java
src/main/java/games/cultivate/mcmmocredits/placeholders/: CreditsExpansion.java  Resolver.java  ResolverFactory.java
src/main/java/games/cultivate/mcmmocredits/serializers/: ActionSerializer.java  ClickTypeSerializer.java  DatabaseSerializer.java  ItemSerializer.java  ItemStackSerializer.java  MenuSerializer.java  PlayerSerializer.java
src/main/java/games/cultivate/mcmmocredits/storage/: AbstractStorage.java  DataSourceFactory.java  DefaultStorageService.java  H2Storage.java  MySqlStorage.java  SQLiteStorage.java  StorageModule.java  StorageProperties.java  StorageService.java  StorageType.java  UUIDFactory.java
src/main/java/games/cultivate/mcmmocredits/text/: Text.java
src/main/java/games/cultivate/mcmmocredits/transaction/: AddTransaction.java  BasicTransaction.java  BasicTransactionType.java  FailureReason.java  PayTransaction.java  RedeemTransaction.java  SetTransaction.java  TakeTransaction.java  Transaction.java  TransactionBuilder.java  TransactionResult.java  TransactionType.java
src/main/java/games/cultivate/mcmmocredits/ui/: ContextFactory.java
src/main/java/games/cultivate/mcmmocredits/user/: CommandExecutor.java  Console.java  DefaultUserService.java  User.java  UserCache.java  UserDAO.java  UserModule.java  UserService.java
src/main/java/games/cultivate/mcmmocredits/util/: ChatQueue.java  ConfigHandler.java  CreditOperation.java  CreditsExpansion.java  Database.java  Dir.java  FileUtil.java  GUI.java  InputStorage.java  JSONUser.java  Listeners.java  Menus.java  MojangUtil.java  PluginPath.java  Queries.java  ResolverBuilder.java  User.java  Util.java  UtilGUI.java
src/main/resources/: CREATE-TABLE-MYSQL.sql  config.conf  config.yml  menu.yml  menus.conf  menus.yml  messages.conf  paper-plugin.yml  plugin.yml  settings.conf
src/main/resources/queries/: add_user.sql  create_table.sql  delete_user.sql  get_all_users.sql  get_user_group.sql  get_user_username.sql  get_user_uuid.sql  update_user.sql
src/test/java/games/cultivate/mcmmocredits/: MCMMOCreditsAPITest.java
src/test/java/games/cultivate/mcmmocredits/actions/: ActionTest.java
src/test/java/games/cultivate/mcmmocredits/config/: ConfigServiceTest.java  ConfigTest.java  FakeConfig.java  FakeData.java
src/test/java/games/cultivate/mcmmocredits/converter/: InternalConverterTest.java
src/test/java/games/cultivate/mcmmocredits/converters/: CSVConverterTest.java  DefaultConverterTest.java  InternalConverterTest.java
src/test/java/games/cultivate/mcmmocredits/data/: DataSourceFactoryTest.java  QueriesTest.java  UserDAOTest.java
src/test/resources/: hikari.properties
(+71 files in other folders)
