# Shown to user when they check the MCMMO Credit balance of another user with /credits.
credits-check-other="<green>%player% has %credits% MCMMO Credits!"
# Shown to user when they check their own MCMMO Credits amount with /credits.
credits-check-self="<green>You have %credits% MCMMO Credits!"
# Shown to user when invalid arguments are used in a command.
invalid-args="<red>Invalid args!"
# Shown to user on login if send_login_message is set to true in settings.conf
login-message="<hover:show_text:'<green>You have %credits% MCMMO Credits!'><yellow>Hover here to see how many MCMMO Credits you have!"
# Shown to user when they successfully redeem MCMMO Credits into a skill.
modify-credits-add="<green>You have given %amount% Credits to %player%. They now have %credits% Credits!"
# Shown to user when they successfully redeem MCMMO Credits into a skill.
modify-credits-set="<yellow>You have set %player%'s Credits to %amount%!"
# Shown to user when they successfully redeem MCMMO Credits into a skill.
modify-credits-take="<red>You have taken %amount% Credits from %player%. They now have %credits% Credits!"
# Shown to user when they use an invalid number.
must-be-number="<red>You need to specify a valid number."
# Shown to user when they do not have permission to execute a command!
no-perms="<red>You do not have permission to do this!"
# Shown to user when they use the command system and populate it with a player that does not exist.
player-does-not-exist="<red>This player does not exist in our database!"
# Prefix for all plugin messages.
prefix="<gold><bold>CREDITS</bold> "
# Shown to user when they try to redeem more MCMMO Credits than they have available.
redeem-not-enough-credits="<red>You do not have enough MCMMO Credits to do this!"
# Shown to user when they try to redeem MCMMO Credits to go over a skill's level cap.
redeem-skill-cap="<red>You cannot redeem this many MCMMO Credits into %skill%, due to the Level Cap (%cap%)."
# Shown to user when they successfully redeem MCMMO Credits into a skill.
redeem-successful="<green>Redemption Successful! You have redeemed %amount% Credits into %skill%. You have %credits% Credits remaining."
# Shown to user when they successfully redeem MCMMO Credits into a skill.
redeem-successful-other="<green>Redemption Successful! You have redeemed %amount% Credits into %skill% for %player%. They have %credits% Credits remaining."
# Shown to user when they successfully reload the Plugin.
reload-successful="<green>The relevant configuration files have been reloaded!"
