# Toggles console message when a user is added to the MCMMO Credits database
database-add-message=true
# Toggles tab completion for Player based arguments. Useful if you have other plugins which hide staff.
player-tab-completion=true
# Toggles sending a login message to the user indicating how many MCMMO Credits they have. Message can be configured in messages.conf.
send-login-message=true
# Perform offline player lookups with usercache. PAPER ONLY. Disable if you are having problems.
use-usercache-lookup=false
