# Options: sqlite, mysql
database-adapter=sqlite
# Toggles console message when a user is added to the MCMMO Credits database
database-add-message=true
# MySQL connection properties. All options will be ignored if SQLite is enabled. Use a separate MySQL user to manage this database.
mysql-credentials {
    # This is the name of the relevant database.
    database=database
    # This should be the host address of the MySQL database.
    host="127.0.0.1"
    # This is the password used to login to the database.
    password=""
    # This should be the host address port of the MySQL database.
    port=3306
    # This is the username to login to the database.
    username=root
}
# Toggles tab completion for Player based arguments. Useful if you have other plugins which hide staff.
player-tab-completion=true
# Toggles sending a login message to the user indicating how many MCMMO Credits they have. Message can be configured in messages.conf.
send-login-message=true
# Perform offline player lookups with usercache. PAPER ONLY. Disable if you are having problems.
use-usercache-lookup=false
