# General plugin settings.
general {
    # Toggles console message when a user
    # is added to the MCMMO Credits database
    addPlayerNotification=true
    # Options: sqlite, mysql. Which database type should we use?
    # NOTE: There is not native support for changing between DB types.
    databaseType=sqlite
    # Enables debug
    debug=true
    # Toggles tab completion for Player based arguments.
    # Useful if you have other plugins which hide staff.
    playerTabCompletion=true
    # Toggles sending a login message to the user.
    sendLoginMessage=true
}
# Database related settings, that are not eligible for in-game configuration.
mysql {
    # Name of Database to create.
    database=database
    # Host address of MySQL database.
    host="127.0.0.2"
    # MySQL Account Password.
    password="passw0rd+"
    # Port for Host address of MySQL database.
    port=3306
    # UseSSL connection property. Should the connection use SSL?
    useSSL="false"
    # MySQL Account Username.
    username=root
}
